user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    fastcgi_intercept_errors    on;
    tcp_nopush                  off;
    tcp_nodelay                 on;
    include                     /etc/nginx/mime.types;
    include                     sites-enabled/*.conf;
    default_type                application/octet-stream;
    log_format  main            '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log                  /var/log/nginx/access.log  main;
    sendfile                    off;
    fastcgi_read_timeout        600;
    keepalive_timeout           600;
}
