server {
    listen 80;
    index index.php;
    server_name dev.serge.co.za;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html/serge;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm:9000;
        try_files $uri =404;
    }
}

server {
    listen 80;
    root /usr/share/nginx/html/serge/assets/img;
    server_name imgdev.serge.co.za;

    location ~* \.(?:css|js|ico|woff|eot|svg|ttf|otf|png|gif|jpe?g) {
        access_log off;
        add_header Cache-Control public;
        expires max;
    }

    location ~* \.(?:css|js|woff|eot|svg|ttf|otf|png|gif|jpe?g) {
        expires max;
    }

    location ~* \.(?:eot|ttf|svg)$ {
        add_header Vary Accept-Encoding;
    }
}
